COQAUX1 6a584f3cfc800656d18e307d196b61cc /Users/sr920/sato-25-master/03_src/coq-project/ot-rocq/Commons.v
904 908 proof_build_time "0.015"
0 0 fadd "0.015"
852 903 context_used ""
904 908 proof_check_time "0.002"
1111 1115 proof_build_time "0.004"
0 0 faddr "0.004"
1067 1110 context_used ""
1111 1115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.034"
0 0 le_ex "0.034"
1321 1371 context_used ""
1372 1376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.001"
0 0 Nleq_ltnC "0.001"
1452 1484 context_used ""
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.002"
0 0 ltn_addWr "0.002"
1678 1699 context_used ""
1700 1704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.002"
0 0 leq_addWr "0.002"
1806 1827 context_used ""
1828 1832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.001"
0 0 ltn_addWl "0.001"
1932 1953 context_used ""
1954 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.001"
0 0 leq_addWl "0.001"
2060 2081 context_used ""
2082 2086 proof_check_time "0.000"
2535 2539 proof_build_time "0.001"
0 0 compA "0.001"
2529 2534 context_used ""
2535 2539 proof_check_time "0.001"
0 0 vo_compile_time "3.228"
