COQAUX1 e7e65adebfaf613fb91fa5c054488f24 /Users/sr920/sato-25-master/03_src/coq-project/ot-rocq/ListTools.v
0 0 VernacProof "tac:no using:no"
565 569 proof_build_time "0.003"
0 0 cons_wcons "0.003"
559 564 context_used ""
565 569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
647 651 proof_build_time "0.005"
0 0 wcons_none "0.005"
629 646 context_used ""
647 651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.005"
0 0 wcons_some "0.005"
746 780 context_used ""
781 785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.001"
0 0 weak_app_0s "0.001"
843 859 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.001"
0 0 oins_some "0.001"
1243 1248 context_used ""
1249 1253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.007"
0 0 ins_notnil "0.007"
1358 1419 context_used ""
1420 1424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.003"
0 0 ins_none' "0.003"
1513 1539 context_used ""
1540 1544 proof_check_time "0.001"
1856 1860 proof_build_time "0.011"
0 0 ins_noneP "0.011"
1820 1855 context_used ""
1856 1860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.027"
0 0 ins_some "0.027"
2364 2402 context_used ""
2403 2407 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.012"
0 0 ins_id "0.012"
2476 2553 context_used ""
2554 2558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.003"
0 0 oins_Swcons "0.003"
2671 2692 context_used ""
2693 2697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.001"
0 0 orm_some "0.001"
3140 3145 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.001"
0 0 rm_id "0.001"
3201 3227 context_used ""
3228 3232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.038"
0 0 rm_len "0.038"
3751 3764 context_used ""
3766 3770 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.001"
0 0 orm_id "0.001"
3823 3864 context_used ""
3865 3869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4009 4013 proof_build_time "0.003"
0 0 orm_0wcons "0.003"
3949 4008 context_used ""
4009 4013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.003"
0 0 rm_0app "0.003"
4103 4164 context_used ""
4165 4169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.003"
0 0 rm_Scons "0.003"
4249 4278 context_used ""
4279 4283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.004"
0 0 orm_Swcons "0.004"
4372 4409 context_used ""
4411 4415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.009"
0 0 rm_addnapp "0.009"
4645 4686 context_used ""
4687 4691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4820 4824 proof_build_time "0.005"
0 0 rm_none0 "0.005"
4768 4819 context_used ""
4820 4824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.027"
0 0 rm_none1 "0.027"
5155 5204 context_used ""
5205 5209 proof_check_time "0.004"
5405 5409 proof_build_time "0.012"
0 0 rm_eq "0.012"
5378 5404 context_used ""
5405 5409 proof_check_time "0.002"
5727 5731 proof_build_time "0.003"
0 0 nth_noneP "0.003"
5716 5726 context_used ""
5727 5731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.002"
0 0 nth_nil_none "0.002"
5819 5865 context_used ""
5866 5870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.001"
0 0 nth_app_next "0.001"
5954 5999 context_used ""
6000 6004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6393 6397 proof_build_time "0.000"
0 0 orplc_some "0.000"
6387 6392 context_used ""
6393 6397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 orplc_ind "0.002"
6486 6496 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.012"
0 0 rplc_0 "0.012"
6578 6629 context_used ""
6630 6634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6715 6719 proof_build_time "0.002"
0 0 rplc_0none "0.002"
6688 6714 context_used ""
6715 6719 proof_check_time "0.000"
6960 6964 proof_build_time "0.012"
0 0 rplc_noneP1 "0.012"
6878 6959 context_used ""
6960 6964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.003"
0 0 rplc_none_none "0.003"
7023 7074 context_used ""
7075 7079 proof_check_time "0.001"
7221 7225 proof_build_time "0.002"
0 0 rplc_lenle "0.002"
7194 7220 context_used ""
7221 7225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.011"
0 0 rplc_none_case "0.011"
7325 7440 context_used ""
7441 7445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.006"
0 0 rplc_some "0.006"
7717 7743 context_used ""
7744 7748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.000"
0 0 rplc_Scons "0.000"
7838 7843 context_used ""
7844 7848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.001"
0 0 orplc_0wcons "0.001"
7930 7942 context_used ""
7943 7947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.009"
0 0 rplc_addn_app "0.009"
8102 8184 context_used ""
8185 8189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8299 8303 proof_build_time "0.001"
0 0 orplc_Swcons "0.001"
8283 8298 context_used ""
8299 8303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8559 8563 proof_build_time "0.012"
0 0 rplc_some_len "0.012"
8515 8558 context_used ""
8559 8563 proof_check_time "0.002"
8681 8685 proof_build_time "0.005"
0 0 orplc_none "0.005"
8647 8680 context_used ""
8681 8685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.009"
0 0 rplc_nth_id "0.009"
8871 8913 context_used ""
8914 8918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.006"
0 0 rplc_nth_id' "0.006"
9007 9057 context_used ""
9058 9062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9385 9389 proof_build_time "0.003"
0 0 cut_id "0.003"
9331 9384 context_used ""
9385 9389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9490 9494 proof_build_time "0.002"
0 0 cut_empty_eq "0.002"
9469 9489 context_used ""
9490 9494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9578 9582 proof_build_time "0.001"
0 0 cut_nil "0.001"
9569 9577 context_used ""
9578 9582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.032"
0 0 ins_insC' "0.032"
10441 10461 context_used ""
10462 10466 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.002"
0 0 ins_insC "0.002"
10707 10724 context_used ""
10725 10729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.103"
0 0 rm_rmC' "0.103"
11610 11785 context_used ""
11786 11790 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12152 12156 proof_build_time "0.007"
0 0 rm_rmC "0.007"
12142 12151 context_used ""
12152 12156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13187 13191 proof_build_time "0.064"
0 0 rm_insC_bef' "0.064"
13166 13186 context_used ""
13187 13191 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13512 13516 proof_build_time "0.004"
0 0 rm_insC_bef "0.004"
13472 13511 context_used ""
13512 13516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14091 14095 proof_build_time "0.037"
0 0 rm_insC_aft' "0.037"
13776 14090 context_used ""
14091 14095 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14381 14385 proof_build_time "0.006"
0 0 rm_insC_aft "0.006"
14331 14380 context_used ""
14381 14385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14887 14891 proof_build_time "0.048"
0 0 rm_insC_in' "0.048"
14769 14886 context_used ""
14887 14891 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15157 15161 proof_build_time "0.006"
0 0 rm_insC_in "0.006"
15123 15156 context_used ""
15157 15161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.015"
0 0 rplc_rplcC_neq' "0.015"
15499 15532 context_used ""
15533 15537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16012 16016 proof_build_time "0.012"
0 0 rplc_rplcC_neq "0.012"
15849 16011 context_used ""
16012 16016 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16250 16254 proof_build_time "0.006"
0 0 rplc_rplcC_eq "0.006"
16188 16249 context_used ""
16250 16254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16920 16924 proof_build_time "0.023"
0 0 rplc_insC_aft' "0.023"
16899 16919 context_used ""
16920 16924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17253 17257 proof_build_time "0.007"
0 0 rplc_insC_aft "0.007"
17243 17252 context_used ""
17253 17257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17915 17919 proof_build_time "0.026"
0 0 rplc_insC_bef' "0.026"
17894 17914 context_used ""
17915 17919 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18284 18288 proof_build_time "0.009"
0 0 rplc_insC_bef "0.009"
18269 18282 context_used ""
18284 18288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18814 18818 proof_build_time "0.022"
0 0 rplc_insC_in "0.022"
18733 18813 context_used ""
18814 18818 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.073"
0 0 rplc_rmC_aft' "0.073"
19886 19895 context_used ""
19896 19900 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
20248 20252 proof_build_time "0.003"
0 0 rplc_rmC_aft "0.003"
20199 20247 context_used ""
20248 20252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.047"
0 0 rplc_rmC_bef' "0.047"
21131 21140 context_used ""
21141 21145 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21468 21472 proof_build_time "0.003"
0 0 rplc_rmC_bef "0.003"
21422 21467 context_used ""
21468 21472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.044"
0 0 rplc_rmC_in "0.044"
22045 22198 context_used ""
22199 22203 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22486 22490 proof_build_time "0.036"
0 0 ins_some_nth_aft "0.036"
22356 22485 context_used ""
22486 22490 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22752 22756 proof_build_time "0.032"
0 0 rm_some_nth_aft "0.032"
22600 22750 context_used ""
22752 22756 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23239 23243 proof_build_time "0.025"
0 0 rm_some_nth_bef "0.025"
23115 23238 context_used ""
23239 23243 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23638 23642 proof_build_time "0.033"
0 0 rm_some_nth_in "0.033"
23364 23637 context_used ""
23638 23642 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24039 24043 proof_build_time "0.013"
0 0 ins_some_nth_bef "0.013"
23938 24038 context_used ""
24039 24043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24362 24366 proof_build_time "0.013"
0 0 ins_some_nth_in "0.013"
24286 24360 context_used ""
24362 24366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24613 24617 proof_build_time "0.018"
0 0 rplc_nth_eq "0.018"
24544 24612 context_used ""
24613 24617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24935 24939 proof_build_time "0.017"
0 0 rplc_nth_neq' "0.017"
24875 24934 context_used ""
24935 24939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25204 25208 proof_build_time "0.023"
0 0 rplc_nth_neq'' "0.023"
25181 25203 context_used ""
25204 25208 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25390 25394 proof_build_time "0.002"
0 0 rplc_nth_neq "0.002"
25315 25389 context_used ""
25390 25394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27006 27010 proof_build_time "0.175"
0 0 rm_cut "0.175"
26996 27005 context_used ""
27006 27010 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
27455 27459 proof_build_time "0.016"
0 0 rm_ins_id "0.016"
27412 27454 context_used ""
27455 27459 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27990 27994 proof_build_time "0.025"
0 0 ins_rm_id "0.025"
27973 27989 context_used ""
27990 27994 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28662 28666 proof_build_time "0.039"
0 0 cutSZ "0.039"
28635 28661 context_used ""
28662 28666 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28964 28968 proof_build_time "0.013"
0 0 cut_lenleq "0.013"
28944 28963 context_used ""
28964 28968 proof_check_time "0.002"
29325 29329 proof_build_time "0.001"
0 0 foldl_map "0.001"
29293 29324 context_used ""
29325 29329 proof_check_time "0.001"
29522 29526 proof_build_time "0.007"
0 0 filter_filter "0.007"
29458 29521 context_used ""
29522 29526 proof_check_time "0.002"
29685 29689 proof_build_time "0.011"
0 0 all_filter "0.011"
29601 29684 context_used ""
29685 29689 proof_check_time "0.002"
29880 29884 proof_build_time "0.004"
0 0 has_filter "0.004"
29862 29879 context_used ""
29880 29884 proof_check_time "0.001"
30229 30233 proof_build_time "0.010"
0 0 map_inj "0.010"
30207 30228 context_used ""
30229 30233 proof_check_time "0.003"
30361 30365 proof_build_time "0.006"
0 0 find_absent "0.006"
30305 30360 context_used ""
30361 30365 proof_check_time "0.002"
30551 30555 proof_build_time "0.003"
0 0 has_find "0.003"
30497 30550 context_used ""
30551 30555 proof_check_time "0.001"
30695 30699 proof_build_time "0.007"
0 0 find_pred "0.007"
30649 30694 context_used ""
30695 30699 proof_check_time "0.001"
30893 30897 proof_build_time "0.005"
0 0 find_filter "0.005"
30875 30892 context_used ""
30893 30897 proof_check_time "0.001"
31034 31038 proof_build_time "0.003"
0 0 find_has "0.003"
30969 31033 context_used ""
31034 31038 proof_check_time "0.001"
31581 31585 proof_build_time "0.011"
0 0 sum_setminus "0.011"
31563 31580 context_used ""
31581 31585 proof_check_time "0.003"
31676 31680 proof_build_time "0.002"
0 0 seqminus_nil "0.002"
31661 31675 context_used ""
31676 31680 proof_check_time "0.000"
31759 31763 proof_build_time "0.001"
0 0 seqminus_nil' "0.001"
31733 31758 context_used ""
31759 31763 proof_check_time "0.000"
31936 31940 proof_build_time "0.008"
0 0 seqminus_cons "0.008"
31921 31935 context_used ""
31936 31940 proof_check_time "0.002"
32045 32049 proof_build_time "0.001"
0 0 seqminus_cons' "0.001"
32027 32044 context_used ""
32045 32049 proof_check_time "0.000"
32185 32189 proof_build_time "0.001"
0 0 seqminus_singleton "0.001"
32157 32184 context_used ""
32185 32189 proof_check_time "0.000"
32375 32379 proof_build_time "0.013"
0 0 notin_setminus "0.013"
32327 32374 context_used ""
32375 32379 proof_check_time "0.001"
32484 32488 proof_build_time "0.001"
0 0 uniq_setminus "0.001"
32465 32483 context_used ""
32484 32488 proof_check_time "0.000"
32678 32682 proof_build_time "0.006"
0 0 filter_and "0.006"
32663 32677 context_used ""
32678 32682 proof_check_time "0.002"
32848 32852 proof_build_time "0.003"
0 0 seqminus_cat "0.003"
32816 32847 context_used ""
32848 32852 proof_check_time "0.001"
33091 33095 proof_build_time "0.006"
0 0 seqminus_p1 "0.006"
33058 33090 context_used ""
33091 33095 proof_check_time "0.001"
33446 33450 proof_build_time "0.009"
0 0 map_seq_minus "0.009"
33401 33445 context_used ""
33446 33450 proof_check_time "0.002"
0 0 vo_compile_time "7.039"
