COQAUX1 792496a1f85f1368810e2c6c041b196b /Users/sr920/sato-25-master/03_src/coq-project/ot-rocq/OtDef.v
306 310 proof_build_time "0.006"
0 0 exec_all_none "0.006"
293 305 context_used ""
306 310 proof_check_time "0.001"
412 416 proof_build_time "0.002"
0 0 exec_all_ind "0.002"
397 411 context_used ""
412 416 proof_check_time "0.000"
566 570 proof_build_time "0.002"
0 0 exec_all_rcons_ind "0.002"
518 565 context_used ""
566 570 proof_check_time "0.001"
680 684 proof_build_time "0.001"
0 0 exec_all_cons "0.001"
659 679 context_used ""
680 684 proof_check_time "0.000"
947 951 proof_build_time "0.037"
0 0 exec_all_cat "0.037"
920 946 context_used ""
947 951 proof_check_time "0.002"
1164 1168 proof_build_time "0.007"
0 0 exec_all_eqfun "0.007"
1146 1163 context_used ""
1164 1168 proof_check_time "0.001"
1431 1435 proof_build_time "0.003"
0 0 exec_all_compat "0.003"
1404 1430 context_used ""
1431 1435 proof_check_time "0.001"
0 0 vo_compile_time "3.484"
